<html>
    <head>
        <title>
            Dropdown
        </title>
        <style>
            .nav{
                display: flex;
                position: sticky;
            }
            .group{
                width: 20%;
                position: relative;
            }
            .group:hover .menu{
                display: block;

            }
            .btn{
                color: rgb(204, 159, 159);
                background-color: dodgerblue;
                border: none;
                padding: 12px 24px;
                cursor: pointer;
            
            }
            .btn:hover{
                background-color: blue;
            }
            .menu{
                width: 100%;
                text-align: center;
                display: none;
                position: absolute;
            }
            a{
                display: block;
                text-decoration: none ;
                color: white;
                padding: 10px;
                background-color:  #ccc;
                transition-duration: 0.3s;
            }
            a:hover{
                background-color: skyblue;
                font-size: 20px;
            }
        </style>
    </head>
        <body>

            <div class="nav">
                <div class="group">
                    <button class="btn">Home</button>
                    <div class="menu">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

                <div class="group">
                    <button class="btn">Home</button>
                    <div class="menu">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

                <div class="group">
                    <button class="btn">Home</button>
                    <div class="menu">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

                <div class="group">
                    <button class="btn">Home</button>
                    <div class="menu">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

                <div class="group">
                    <button class="btn">Home</button>
                    <div class="menu">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                
            </div>
            <p> this is a para .this is a para .this is a para .
            this is a para .this is a para .this is a para .this is a para .
            this is a para .this is a para .this is a para .this is a para .
            this is a para .this is a para .this is a para .this is a para .
            this is a para .this is a para .this is a para .this is a para .
            this is a para .this is a para .this is a para .this is a para .
            this is a para .this is a para .this is a para .
            this is a para .</p>

           <h1>this is a para .</h1>
            <h2>this is a para .</h2>
            <p>this is a para .
            this is a para .
            this is a para .
            this is a para .
            this is a para .</p>
        </body>
    </head>